{
    "name": "CofdreamEditor.AssetBundle",
    "rootNamespace": "CofdreamEditor.AssetBundle",
    "references": [
        "GUID:ec58530054224fa4f926ca0d01675a23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}